POST https://anrphijuostbgbscxmzx.supabase.co/functions/v1/contrato-ai-assistant 500 (Internal Server Error)
(anonymous) @ @supabase_supabase-js.js?v=5f5549b7:3943
(anonymous) @ @supabase_supabase-js.js?v=5f5549b7:3964
fulfilled @ @supabase_supabase-js.js?v=5f5549b7:3916
Promise.then
step @ @supabase_supabase-js.js?v=5f5549b7:3929
(anonymous) @ @supabase_supabase-js.js?v=5f5549b7:3931
__awaiter6 @ @supabase_supabase-js.js?v=5f5549b7:3913
(anonymous) @ @supabase_supabase-js.js?v=5f5549b7:3954
(anonymous) @ @supabase_supabase-js.js?v=5f5549b7:1271
(anonymous) @ @supabase_supabase-js.js?v=5f5549b7:1391
(anonymous) @ @supabase_supabase-js.js?v=5f5549b7:1341
__awaiter @ @supabase_supabase-js.js?v=5f5549b7:1323
invoke @ @supabase_supabase-js.js?v=5f5549b7:1365
mutationFn @ useContratoAI.ts:104
fn @ @tanstack_react-query.js?v=5f5549b7:1189
run @ @tanstack_react-query.js?v=5f5549b7:494
start @ @tanstack_react-query.js?v=5f5549b7:536
execute @ @tanstack_react-query.js?v=5f5549b7:1225
await in execute
mutate @ @tanstack_react-query.js?v=5f5549b7:2619
(anonymous) @ useContratoAI.ts:179
handleSendMessage @ ContratoComIA.tsx:119
onKeyPress @ ContratoComIA.tsx:517
callCallback2 @ chunk-NFC5BX5N.js?v=5f5549b7:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=5f5549b7:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=5f5549b7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=5f5549b7:3736
executeDispatch @ chunk-NFC5BX5N.js?v=5f5549b7:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=5f5549b7:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=5f5549b7:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=5f5549b7:7051
(anonymous) @ chunk-NFC5BX5N.js?v=5f5549b7:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=5f5549b7:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=5f5549b7:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=5f5549b7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=5f5549b7:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=5f5549b7:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=5f5549b7:5449Understand this error
useContratoAI.ts:113 Erro na IA de contratos: FunctionsHttpError: Edge Function returned a non-2xx status code
    at FunctionsClient.<anonymous> (@supabase_supabase-js.js?v=5f5549b7:1407:17)
    at Generator.next (<anonymous>)
    at fulfilled (@supabase_supabase-js.js?v=5f5549b7:1326:24)
mutationFn @ useContratoAI.ts:113
await in mutationFn
fn @ @tanstack_react-query.js?v=5f5549b7:1189
run @ @tanstack_react-query.js?v=5f5549b7:494
start @ @tanstack_react-query.js?v=5f5549b7:536
execute @ @tanstack_react-query.js?v=5f5549b7:1225
await in execute
mutate @ @tanstack_react-query.js?v=5f5549b7:2619
(anonymous) @ useContratoAI.ts:179
handleSendMessage @ ContratoComIA.tsx:119
onKeyPress @ ContratoComIA.tsx:517
callCallback2 @ chunk-NFC5BX5N.js?v=5f5549b7:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=5f5549b7:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=5f5549b7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=5f5549b7:3736
executeDispatch @ chunk-NFC5BX5N.js?v=5f5549b7:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=5f5549b7:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=5f5549b7:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=5f5549b7:7051
(anonymous) @ chunk-NFC5BX5N.js?v=5f5549b7:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=5f5549b7:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=5f5549b7:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=5f5549b7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=5f5549b7:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=5f5549b7:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=5f5549b7:5449Understand this error
useContratoAI.ts:146 ❌ Erro na IA de contratos: FunctionsHttpError: Edge Function returned a non-2xx status code
    at FunctionsClient.<anonymous> (@supabase_supabase-js.js?v=5f5549b7:1407:17)
    at Generator.next (<anonymous>)
    at fulfilled (@supabase_supabase-js.js?v=5f5549b7:1326:24)
onError @ useContratoAI.ts:146
execute @ @tanstack_react-query.js?v=5f5549b7:1254
await in execute
mutate @ @tanstack_react-query.js?v=5f5549b7:2619
(anonymous) @ useContratoAI.ts:179
handleSendMessage @ ContratoComIA.tsx:119
onKeyPress @ ContratoComIA.tsx:517
callCallback2 @ chunk-NFC5BX5N.js?v=5f5549b7:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=5f5549b7:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=5f5549b7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=5f5549b7:3736
executeDispatch @ chunk-NFC5BX5N.js?v=5f5549b7:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=5f5549b7:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=5f5549b7:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=5f5549b7:7051
(anonymous) @ chunk-NFC5BX5N.js?v=5f5549b7:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=5f5549b7:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=5f5549b7:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=5f5549b7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=5f5549b7:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=5f5549b7:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=5f5549b7:5449Understand this error
ContratoComIA.tsx:121 Uncaught (in promise) FunctionsHttpError: Edge Function returned a non-2xx status code
    at FunctionsClient.<anonymous> (@supabase_supabase-js.js?v=5f5549b7:1407:17)
    at Generator.next (<anonymous>)
    at fulfilled (@supabase_supabase-js.js?v=5f5549b7:1326:24)