Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
DespesasLista.tsx:367 Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at DespesasLista (DespesasLista.tsx:367:53)
    at renderWithHooks (chunk-W6L2VRDA.js?v=49d89ee3:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=49d89ee3:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=49d89ee3:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=49d89ee3:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=49d89ee3:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=49d89ee3:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=49d89ee3:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=49d89ee3:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=49d89ee3:19137:13)
DespesasLista @ DespesasLista.tsx:367
renderWithHooks @ chunk-W6L2VRDA.js?v=49d89ee3:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=49d89ee3:14582
beginWork @ chunk-W6L2VRDA.js?v=49d89ee3:15924
callCallback2 @ chunk-W6L2VRDA.js?v=49d89ee3:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=49d89ee3:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=49d89ee3:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=49d89ee3:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=49d89ee3:19198
workLoopSync @ chunk-W6L2VRDA.js?v=49d89ee3:19137
renderRootSync @ chunk-W6L2VRDA.js?v=49d89ee3:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=49d89ee3:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=49d89ee3:9119
(anonymous) @ chunk-W6L2VRDA.js?v=49d89ee3:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=49d89ee3:555
flush @ @tanstack_react-query.js?v=49d89ee3:569
batch @ @tanstack_react-query.js?v=49d89ee3:587
dispatch_fn @ @tanstack_react-query.js?v=49d89ee3:996
setData @ @tanstack_react-query.js?v=49d89ee3:696
onSuccess @ @tanstack_react-query.js?v=49d89ee3:897
resolve @ @tanstack_react-query.js?v=49d89ee3:456
Promise.then
run @ @tanstack_react-query.js?v=49d89ee3:498
start @ @tanstack_react-query.js?v=49d89ee3:536
fetch @ @tanstack_react-query.js?v=49d89ee3:926
executeFetch_fn @ @tanstack_react-query.js?v=49d89ee3:2211
onSubscribe @ @tanstack_react-query.js?v=49d89ee3:1898
subscribe @ @tanstack_react-query.js?v=49d89ee3:24
(anonymous) @ @tanstack_react-query.js?v=49d89ee3:3011
subscribeToStore @ chunk-W6L2VRDA.js?v=49d89ee3:11984
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=49d89ee3:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=49d89ee3:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=49d89ee3:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=49d89ee3:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=49d89ee3:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=49d89ee3:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=49d89ee3:19447
commitRootImpl @ chunk-W6L2VRDA.js?v=49d89ee3:19416
commitRoot @ chunk-W6L2VRDA.js?v=49d89ee3:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=49d89ee3:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=49d89ee3:9119
(anonymous) @ chunk-W6L2VRDA.js?v=49d89ee3:18627Understand this error
DespesasLista.tsx:367 Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at DespesasLista (DespesasLista.tsx:367:53)
    at renderWithHooks (chunk-W6L2VRDA.js?v=49d89ee3:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=49d89ee3:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=49d89ee3:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=49d89ee3:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=49d89ee3:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=49d89ee3:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=49d89ee3:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=49d89ee3:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=49d89ee3:19137:13)
DespesasLista @ DespesasLista.tsx:367
renderWithHooks @ chunk-W6L2VRDA.js?v=49d89ee3:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=49d89ee3:14582
beginWork @ chunk-W6L2VRDA.js?v=49d89ee3:15924
callCallback2 @ chunk-W6L2VRDA.js?v=49d89ee3:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=49d89ee3:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=49d89ee3:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=49d89ee3:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=49d89ee3:19198
workLoopSync @ chunk-W6L2VRDA.js?v=49d89ee3:19137
renderRootSync @ chunk-W6L2VRDA.js?v=49d89ee3:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=49d89ee3:18736
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=49d89ee3:18879
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=49d89ee3:9119
(anonymous) @ chunk-W6L2VRDA.js?v=49d89ee3:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=49d89ee3:555
flush @ @tanstack_react-query.js?v=49d89ee3:569
batch @ @tanstack_react-query.js?v=49d89ee3:587
dispatch_fn @ @tanstack_react-query.js?v=49d89ee3:996
setData @ @tanstack_react-query.js?v=49d89ee3:696
onSuccess @ @tanstack_react-query.js?v=49d89ee3:897
resolve @ @tanstack_react-query.js?v=49d89ee3:456
Promise.then
run @ @tanstack_react-query.js?v=49d89ee3:498
start @ @tanstack_react-query.js?v=49d89ee3:536
fetch @ @tanstack_react-query.js?v=49d89ee3:926
executeFetch_fn @ @tanstack_react-query.js?v=49d89ee3:2211
onSubscribe @ @tanstack_react-query.js?v=49d89ee3:1898
subscribe @ @tanstack_react-query.js?v=49d89ee3:24
(anonymous) @ @tanstack_react-query.js?v=49d89ee3:3011
subscribeToStore @ chunk-W6L2VRDA.js?v=49d89ee3:11984
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=49d89ee3:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=49d89ee3:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=49d89ee3:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=49d89ee3:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=49d89ee3:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=49d89ee3:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=49d89ee3:19447
commitRootImpl @ chunk-W6L2VRDA.js?v=49d89ee3:19416
commitRoot @ chunk-W6L2VRDA.js?v=49d89ee3:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=49d89ee3:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=49d89ee3:9119
(anonymous) @ chunk-W6L2VRDA.js?v=49d89ee3:18627Understand this error
chunk-W6L2VRDA.js?v=49d89ee3:14032 The above error occurred in the <DespesasLista> component:

    at DespesasLista (http://localhost:8080/src/pages/dashboard/despesas/DespesasLista.tsx?t=1748732508722:30:22)
    at ProtectedRoute (http://localhost:8080/src/contexts/auth/ProtectedRoutes.tsx:15:34)
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=49d89ee3:4069:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=49d89ee3:4508:5)
    at QueryClientProvider (http://localhost:8080/node_modules/.vite/deps/@tanstack_react-query.js?v=49d89ee3:2794:3)
    at ThemeProvider (http://localhost:8080/src/providers/theme-provider.tsx:20:33)
    at App
    at AuthProvider (http://localhost:8080/src/contexts/auth/AuthContext.tsx:19:32)
    at Router (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=49d89ee3:4451:15)
    at BrowserRouter (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=49d89ee3:5196:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=49d89ee3:14032
update.callback @ chunk-W6L2VRDA.js?v=49d89ee3:14052
callCallback @ chunk-W6L2VRDA.js?v=49d89ee3:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=49d89ee3:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=49d89ee3:17093
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=49d89ee3:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=49d89ee3:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=49d89ee3:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=49d89ee3:19353
commitRoot @ chunk-W6L2VRDA.js?v=49d89ee3:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=49d89ee3:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=49d89ee3:9119
(anonymous) @ chunk-W6L2VRDA.js?v=49d89ee3:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=49d89ee3:555
flush @ @tanstack_react-query.js?v=49d89ee3:569
batch @ @tanstack_react-query.js?v=49d89ee3:587
dispatch_fn @ @tanstack_react-query.js?v=49d89ee3:996
setData @ @tanstack_react-query.js?v=49d89ee3:696
onSuccess @ @tanstack_react-query.js?v=49d89ee3:897
resolve @ @tanstack_react-query.js?v=49d89ee3:456
Promise.then
run @ @tanstack_react-query.js?v=49d89ee3:498
start @ @tanstack_react-query.js?v=49d89ee3:536
fetch @ @tanstack_react-query.js?v=49d89ee3:926
executeFetch_fn @ @tanstack_react-query.js?v=49d89ee3:2211
onSubscribe @ @tanstack_react-query.js?v=49d89ee3:1898
subscribe @ @tanstack_react-query.js?v=49d89ee3:24
(anonymous) @ @tanstack_react-query.js?v=49d89ee3:3011
subscribeToStore @ chunk-W6L2VRDA.js?v=49d89ee3:11984
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=49d89ee3:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=49d89ee3:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=49d89ee3:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=49d89ee3:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=49d89ee3:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=49d89ee3:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=49d89ee3:19447
commitRootImpl @ chunk-W6L2VRDA.js?v=49d89ee3:19416
commitRoot @ chunk-W6L2VRDA.js?v=49d89ee3:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=49d89ee3:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=49d89ee3:9119
(anonymous) @ chunk-W6L2VRDA.js?v=49d89ee3:18627Understand this error
chunk-W6L2VRDA.js?v=49d89ee3:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at DespesasLista (DespesasLista.tsx:367:53)
    at renderWithHooks (chunk-W6L2VRDA.js?v=49d89ee3:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=49d89ee3:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=49d89ee3:15924:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=49d89ee3:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=49d89ee3:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=49d89ee3:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=49d89ee3:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=49d89ee3:18736:28)
    at performSyncWorkOnRoot (chunk-W6L2VRDA.js?v=49d89ee3:18879:28)
DespesasLista @ DespesasLista.tsx:367
renderWithHooks @ chunk-W6L2VRDA.js?v=49d89ee3:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=49d89ee3:14582
beginWork @ chunk-W6L2VRDA.js?v=49d89ee3:15924
beginWork$1 @ chunk-W6L2VRDA.js?v=49d89ee3:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=49d89ee3:19198
workLoopSync @ chunk-W6L2VRDA.js?v=49d89ee3:19137
renderRootSync @ chunk-W6L2VRDA.js?v=49d89ee3:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=49d89ee3:18736
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=49d89ee3:18879
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=49d89ee3:9119
(anonymous) @ chunk-W6L2VRDA.js?v=49d89ee3:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=49d89ee3:555
flush @ @tanstack_react-query.js?v=49d89ee3:569
batch @ @tanstack_react-query.js?v=49d89ee3:587
dispatch_fn @ @tanstack_react-query.js?v=49d89ee3:996
setData @ @tanstack_react-query.js?v=49d89ee3:696
onSuccess @ @tanstack_react-query.js?v=49d89ee3:897
resolve @ @tanstack_react-query.js?v=49d89ee3:456
Promise.then
run @ @tanstack_react-query.js?v=49d89ee3:498
start @ @tanstack_react-query.js?v=49d89ee3:536
fetch @ @tanstack_react-query.js?v=49d89ee3:926
executeFetch_fn @ @tanstack_react-query.js?v=49d89ee3:2211
onSubscribe @ @tanstack_react-query.js?v=49d89ee3:1898
subscribe @ @tanstack_react-query.js?v=49d89ee3:24
(anonymous) @ @tanstack_react-query.js?v=49d89ee3:3011
subscribeToStore @ chunk-W6L2VRDA.js?v=49d89ee3:11984
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=49d89ee3:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=49d89ee3:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=49d89ee3:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=49d89ee3:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=49d89ee3:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=49d89ee3:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=49d89ee3:19447
commitRootImpl @ chunk-W6L2VRDA.js?v=49d89ee3:19416
commitRoot @ chunk-W6L2VRDA.js?v=49d89ee3:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=49d89ee3:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=49d89ee3:9119
(anonymous) @ chunk-W6L2VRDA.js?v=49d89ee3:18627Understand this error