Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-43RB3RZG.js?v=ebdc118e:50 Uncaught Error: `SelectLabel` must be used within `SelectGroup`
    at useContext2 (chunk-43RB3RZG.js?v=ebdc118e:50:13)
    at @radix-ui_react-select.js?v=ebdc118e:833:26
    at renderWithHooks (chunk-NFC5BX5N.js?v=ebdc118e:11548:26)
    at updateForwardRef (chunk-NFC5BX5N.js?v=ebdc118e:14325:28)
    at beginWork (chunk-NFC5BX5N.js?v=ebdc118e:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-NFC5BX5N.js?v=ebdc118e:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-NFC5BX5N.js?v=ebdc118e:3699:24)
    at invokeGuardedCallback (chunk-NFC5BX5N.js?v=ebdc118e:3733:39)
    at beginWork$1 (chunk-NFC5BX5N.js?v=ebdc118e:19765:15)
    at performUnitOfWork (chunk-NFC5BX5N.js?v=ebdc118e:19198:20)
useContext2 @ chunk-43RB3RZG.js?v=ebdc118e:50
(anonymous) @ @radix-ui_react-select.js?v=ebdc118e:833
renderWithHooks @ chunk-NFC5BX5N.js?v=ebdc118e:11548
updateForwardRef @ chunk-NFC5BX5N.js?v=ebdc118e:14325
beginWork @ chunk-NFC5BX5N.js?v=ebdc118e:15946
callCallback2 @ chunk-NFC5BX5N.js?v=ebdc118e:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=ebdc118e:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=ebdc118e:3733
beginWork$1 @ chunk-NFC5BX5N.js?v=ebdc118e:19765
performUnitOfWork @ chunk-NFC5BX5N.js?v=ebdc118e:19198
workLoopSync @ chunk-NFC5BX5N.js?v=ebdc118e:19137
renderRootSync @ chunk-NFC5BX5N.js?v=ebdc118e:19116
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=ebdc118e:18874
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=ebdc118e:9119
(anonymous) @ chunk-NFC5BX5N.js?v=ebdc118e:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=ebdc118e:555
flush @ @tanstack_react-query.js?v=ebdc118e:569
batch @ @tanstack_react-query.js?v=ebdc118e:587
dispatch_fn @ @tanstack_react-query.js?v=ebdc118e:996
setData @ @tanstack_react-query.js?v=ebdc118e:696
onSuccess @ @tanstack_react-query.js?v=ebdc118e:897
resolve @ @tanstack_react-query.js?v=ebdc118e:456
Promise.then
run @ @tanstack_react-query.js?v=ebdc118e:498
start @ @tanstack_react-query.js?v=ebdc118e:536
fetch @ @tanstack_react-query.js?v=ebdc118e:926
executeFetch_fn @ @tanstack_react-query.js?v=ebdc118e:2211
onSubscribe @ @tanstack_react-query.js?v=ebdc118e:1898
subscribe @ @tanstack_react-query.js?v=ebdc118e:24
(anonymous) @ @tanstack_react-query.js?v=ebdc118e:3011
subscribeToStore @ chunk-NFC5BX5N.js?v=ebdc118e:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=ebdc118e:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=ebdc118e:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=ebdc118e:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=ebdc118e:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=ebdc118e:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=ebdc118e:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=ebdc118e:19447
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=ebdc118e:18868
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=ebdc118e:9119
commitRootImpl @ chunk-NFC5BX5N.js?v=ebdc118e:19432
commitRoot @ chunk-NFC5BX5N.js?v=ebdc118e:19277
finishConcurrentRender @ chunk-NFC5BX5N.js?v=ebdc118e:18805
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=ebdc118e:18718
workLoop @ chunk-NFC5BX5N.js?v=ebdc118e:197
flushWork @ chunk-NFC5BX5N.js?v=ebdc118e:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=ebdc118e:384Understand this error
chunk-43RB3RZG.js?v=ebdc118e:50 Uncaught Error: `SelectLabel` must be used within `SelectGroup`
    at useContext2 (chunk-43RB3RZG.js?v=ebdc118e:50:13)
    at @radix-ui_react-select.js?v=ebdc118e:833:26
    at renderWithHooks (chunk-NFC5BX5N.js?v=ebdc118e:11548:26)
    at updateForwardRef (chunk-NFC5BX5N.js?v=ebdc118e:14325:28)
    at beginWork (chunk-NFC5BX5N.js?v=ebdc118e:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-NFC5BX5N.js?v=ebdc118e:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-NFC5BX5N.js?v=ebdc118e:3699:24)
    at invokeGuardedCallback (chunk-NFC5BX5N.js?v=ebdc118e:3733:39)
    at beginWork$1 (chunk-NFC5BX5N.js?v=ebdc118e:19765:15)
    at performUnitOfWork (chunk-NFC5BX5N.js?v=ebdc118e:19198:20)
useContext2 @ chunk-43RB3RZG.js?v=ebdc118e:50
(anonymous) @ @radix-ui_react-select.js?v=ebdc118e:833
renderWithHooks @ chunk-NFC5BX5N.js?v=ebdc118e:11548
updateForwardRef @ chunk-NFC5BX5N.js?v=ebdc118e:14325
beginWork @ chunk-NFC5BX5N.js?v=ebdc118e:15946
callCallback2 @ chunk-NFC5BX5N.js?v=ebdc118e:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=ebdc118e:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=ebdc118e:3733
beginWork$1 @ chunk-NFC5BX5N.js?v=ebdc118e:19765
performUnitOfWork @ chunk-NFC5BX5N.js?v=ebdc118e:19198
workLoopSync @ chunk-NFC5BX5N.js?v=ebdc118e:19137
renderRootSync @ chunk-NFC5BX5N.js?v=ebdc118e:19116
recoverFromConcurrentError @ chunk-NFC5BX5N.js?v=ebdc118e:18736
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=ebdc118e:18879
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=ebdc118e:9119
(anonymous) @ chunk-NFC5BX5N.js?v=ebdc118e:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=ebdc118e:555
flush @ @tanstack_react-query.js?v=ebdc118e:569
batch @ @tanstack_react-query.js?v=ebdc118e:587
dispatch_fn @ @tanstack_react-query.js?v=ebdc118e:996
setData @ @tanstack_react-query.js?v=ebdc118e:696
onSuccess @ @tanstack_react-query.js?v=ebdc118e:897
resolve @ @tanstack_react-query.js?v=ebdc118e:456
Promise.then
run @ @tanstack_react-query.js?v=ebdc118e:498
start @ @tanstack_react-query.js?v=ebdc118e:536
fetch @ @tanstack_react-query.js?v=ebdc118e:926
executeFetch_fn @ @tanstack_react-query.js?v=ebdc118e:2211
onSubscribe @ @tanstack_react-query.js?v=ebdc118e:1898
subscribe @ @tanstack_react-query.js?v=ebdc118e:24
(anonymous) @ @tanstack_react-query.js?v=ebdc118e:3011
subscribeToStore @ chunk-NFC5BX5N.js?v=ebdc118e:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=ebdc118e:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=ebdc118e:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=ebdc118e:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=ebdc118e:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=ebdc118e:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=ebdc118e:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=ebdc118e:19447
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=ebdc118e:18868
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=ebdc118e:9119
commitRootImpl @ chunk-NFC5BX5N.js?v=ebdc118e:19432
commitRoot @ chunk-NFC5BX5N.js?v=ebdc118e:19277
finishConcurrentRender @ chunk-NFC5BX5N.js?v=ebdc118e:18805
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=ebdc118e:18718
workLoop @ chunk-NFC5BX5N.js?v=ebdc118e:197
flushWork @ chunk-NFC5BX5N.js?v=ebdc118e:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=ebdc118e:384Understand this error
chunk-NFC5BX5N.js?v=ebdc118e:14032 The above error occurred in the <SelectLabel> component:

    at http://localhost:8080/node_modules/.vite/deps/@radix-ui_react-select.js?v=ebdc118e:832:13
    at _c6 (http://localhost:8080/src/components/ui/select.tsx:205:61)
    at div
    at http://localhost:8080/node_modules/.vite/deps/chunk-HBQWEHPQ.js?v=ebdc118e:41:13
    at http://localhost:8080/node_modules/.vite/deps/chunk-JI7DTWDM.js?v=ebdc118e:52:11
    at http://localhost:8080/node_modules/.vite/deps/chunk-JI7DTWDM.js?v=ebdc118e:33:11
    at http://localhost:8080/node_modules/.vite/deps/chunk-EZ5LMMU6.js?v=ebdc118e:98:15
    at http://localhost:8080/node_modules/.vite/deps/@radix-ui_react-select.js?v=ebdc118e:754:13
    at div
    at http://localhost:8080/node_modules/.vite/deps/chunk-JI7DTWDM.js?v=ebdc118e:52:11
    at http://localhost:8080/node_modules/.vite/deps/chunk-JI7DTWDM.js?v=ebdc118e:33:11
    at http://localhost:8080/node_modules/.vite/deps/chunk-EZ5LMMU6.js?v=ebdc118e:98:15
    at Provider (http://localhost:8080/node_modules/.vite/deps/chunk-43RB3RZG.js?v=ebdc118e:38:15)
    at http://localhost:8080/node_modules/.vite/deps/@radix-ui_react-select.js?v=ebdc118e:298:58
    at http://localhost:8080/node_modules/.vite/deps/chunk-JI7DTWDM.js?v=ebdc118e:52:11
    at http://localhost:8080/node_modules/.vite/deps/chunk-JI7DTWDM.js?v=ebdc118e:33:11
    at http://localhost:8080/node_modules/.vite/deps/chunk-HBQWEHPQ.js?v=ebdc118e:41:13
    at http://localhost:8080/node_modules/.vite/deps/chunk-24GOABNE.js?v=ebdc118e:258:22
    at SelectPortal
    at _c4 (http://localhost:8080/src/components/ui/select.tsx:130:63)
    at Provider (http://localhost:8080/node_modules/.vite/deps/chunk-43RB3RZG.js?v=ebdc118e:38:15)
    at Provider (http://localhost:8080/node_modules/.vite/deps/chunk-EZ5LMMU6.js?v=ebdc118e:28:15)
    at CollectionProvider (http://localhost:8080/node_modules/.vite/deps/chunk-EZ5LMMU6.js?v=ebdc118e:89:13)
    at Provider (http://localhost:8080/node_modules/.vite/deps/chunk-43RB3RZG.js?v=ebdc118e:38:15)
    at Provider (http://localhost:8080/node_modules/.vite/deps/chunk-DQYGJ7GQ.js?v=ebdc118e:1905:15)
    at Popper (http://localhost:8080/node_modules/.vite/deps/chunk-DQYGJ7GQ.js?v=ebdc118e:1962:11)
    at Select (http://localhost:8080/node_modules/.vite/deps/@radix-ui_react-select.js?v=ebdc118e:86:5)
    at div
    at MotionComponent (http://localhost:8080/node_modules/.vite/deps/framer-motion.js?v=ebdc118e:4800:40)
    at div
    at MotionComponent (http://localhost:8080/node_modules/.vite/deps/framer-motion.js?v=ebdc118e:4800:40)
    at div
    at MotionComponent (http://localhost:8080/node_modules/.vite/deps/framer-motion.js?v=ebdc118e:4800:40)
    at main
    at div
    at div
    at div
    at Provider (http://localhost:8080/node_modules/.vite/deps/chunk-43RB3RZG.js?v=ebdc118e:38:15)
    at TooltipProvider (http://localhost:8080/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=ebdc118e:63:5)
    at http://localhost:8080/src/components/ui/sidebar.tsx:39:72
    at DashboardLayout (http://localhost:8080/src/components/layouts/DashboardLayout.tsx:117:28)
    at ChatAIPage (http://localhost:8080/src/pages/dashboard/ai/Chat.tsx?t=1749680681867:29:39)
    at ProtectedRoute (http://localhost:8080/src/contexts/auth/ProtectedRoutes.tsx:15:34)
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=ebdc118e:4069:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=ebdc118e:4508:5)
    at AuthProvider (http://localhost:8080/src/contexts/auth/AuthContext.tsx:21:32)
    at QueryClientProvider (http://localhost:8080/node_modules/.vite/deps/@tanstack_react-query.js?v=ebdc118e:2794:3)
    at ThemeProvider (http://localhost:8080/src/providers/theme-provider.tsx:21:33)
    at App
    at Router (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=ebdc118e:4451:15)
    at BrowserRouter (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=ebdc118e:5196:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-NFC5BX5N.js?v=ebdc118e:14032
update.callback @ chunk-NFC5BX5N.js?v=ebdc118e:14052
callCallback @ chunk-NFC5BX5N.js?v=ebdc118e:11248
commitUpdateQueue @ chunk-NFC5BX5N.js?v=ebdc118e:11265
commitLayoutEffectOnFiber @ chunk-NFC5BX5N.js?v=ebdc118e:17093
commitLayoutMountEffects_complete @ chunk-NFC5BX5N.js?v=ebdc118e:17980
commitLayoutEffects_begin @ chunk-NFC5BX5N.js?v=ebdc118e:17969
commitLayoutEffects @ chunk-NFC5BX5N.js?v=ebdc118e:17920
commitRootImpl @ chunk-NFC5BX5N.js?v=ebdc118e:19353
commitRoot @ chunk-NFC5BX5N.js?v=ebdc118e:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=ebdc118e:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=ebdc118e:9119
(anonymous) @ chunk-NFC5BX5N.js?v=ebdc118e:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=ebdc118e:555
flush @ @tanstack_react-query.js?v=ebdc118e:569
batch @ @tanstack_react-query.js?v=ebdc118e:587
dispatch_fn @ @tanstack_react-query.js?v=ebdc118e:996
setData @ @tanstack_react-query.js?v=ebdc118e:696
onSuccess @ @tanstack_react-query.js?v=ebdc118e:897
resolve @ @tanstack_react-query.js?v=ebdc118e:456
Promise.then
run @ @tanstack_react-query.js?v=ebdc118e:498
start @ @tanstack_react-query.js?v=ebdc118e:536
fetch @ @tanstack_react-query.js?v=ebdc118e:926
executeFetch_fn @ @tanstack_react-query.js?v=ebdc118e:2211
onSubscribe @ @tanstack_react-query.js?v=ebdc118e:1898
subscribe @ @tanstack_react-query.js?v=ebdc118e:24
(anonymous) @ @tanstack_react-query.js?v=ebdc118e:3011
subscribeToStore @ chunk-NFC5BX5N.js?v=ebdc118e:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=ebdc118e:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=ebdc118e:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=ebdc118e:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=ebdc118e:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=ebdc118e:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=ebdc118e:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=ebdc118e:19447
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=ebdc118e:18868
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=ebdc118e:9119
commitRootImpl @ chunk-NFC5BX5N.js?v=ebdc118e:19432
commitRoot @ chunk-NFC5BX5N.js?v=ebdc118e:19277
finishConcurrentRender @ chunk-NFC5BX5N.js?v=ebdc118e:18805
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=ebdc118e:18718
workLoop @ chunk-NFC5BX5N.js?v=ebdc118e:197
flushWork @ chunk-NFC5BX5N.js?v=ebdc118e:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=ebdc118e:384Understand this error
chunk-NFC5BX5N.js?v=ebdc118e:9129 Uncaught Error: `SelectLabel` must be used within `SelectGroup`
    at useContext2 (chunk-43RB3RZG.js?v=ebdc118e:50:13)
    at @radix-ui_react-select.js?v=ebdc118e:833:26
    at renderWithHooks (chunk-NFC5BX5N.js?v=ebdc118e:11548:26)
    at updateForwardRef (chunk-NFC5BX5N.js?v=ebdc118e:14325:28)
    at beginWork (chunk-NFC5BX5N.js?v=ebdc118e:15946:22)
    at beginWork$1 (chunk-NFC5BX5N.js?v=ebdc118e:19753:22)
    at performUnitOfWork (chunk-NFC5BX5N.js?v=ebdc118e:19198:20)
    at workLoopSync (chunk-NFC5BX5N.js?v=ebdc118e:19137:13)
    at renderRootSync (chunk-NFC5BX5N.js?v=ebdc118e:19116:15)
    at recoverFromConcurrentError (chunk-NFC5BX5N.js?v=ebdc118e:18736:28)
useContext2 @ chunk-43RB3RZG.js?v=ebdc118e:50
(anonymous) @ @radix-ui_react-select.js?v=ebdc118e:833
renderWithHooks @ chunk-NFC5BX5N.js?v=ebdc118e:11548
updateForwardRef @ chunk-NFC5BX5N.js?v=ebdc118e:14325
beginWork @ chunk-NFC5BX5N.js?v=ebdc118e:15946
beginWork$1 @ chunk-NFC5BX5N.js?v=ebdc118e:19753
performUnitOfWork @ chunk-NFC5BX5N.js?v=ebdc118e:19198
workLoopSync @ chunk-NFC5BX5N.js?v=ebdc118e:19137
renderRootSync @ chunk-NFC5BX5N.js?v=ebdc118e:19116
recoverFromConcurrentError @ chunk-NFC5BX5N.js?v=ebdc118e:18736
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=ebdc118e:18879
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=ebdc118e:9119
(anonymous) @ chunk-NFC5BX5N.js?v=ebdc118e:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=ebdc118e:555
flush @ @tanstack_react-query.js?v=ebdc118e:569
batch @ @tanstack_react-query.js?v=ebdc118e:587
dispatch_fn @ @tanstack_react-query.js?v=ebdc118e:996
setData @ @tanstack_react-query.js?v=ebdc118e:696
onSuccess @ @tanstack_react-query.js?v=ebdc118e:897
resolve @ @tanstack_react-query.js?v=ebdc118e:456
Promise.then
run @ @tanstack_react-query.js?v=ebdc118e:498
start @ @tanstack_react-query.js?v=ebdc118e:536
fetch @ @tanstack_react-query.js?v=ebdc118e:926
executeFetch_fn @ @tanstack_react-query.js?v=ebdc118e:2211
onSubscribe @ @tanstack_react-query.js?v=ebdc118e:1898
subscribe @ @tanstack_react-query.js?v=ebdc118e:24
(anonymous) @ @tanstack_react-query.js?v=ebdc118e:3011
subscribeToStore @ chunk-NFC5BX5N.js?v=ebdc118e:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=ebdc118e:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=ebdc118e:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=ebdc118e:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=ebdc118e:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=ebdc118e:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=ebdc118e:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=ebdc118e:19447
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=ebdc118e:18868
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=ebdc118e:9119
commitRootImpl @ chunk-NFC5BX5N.js?v=ebdc118e:19432
commitRoot @ chunk-NFC5BX5N.js?v=ebdc118e:19277
finishConcurrentRender @ chunk-NFC5BX5N.js?v=ebdc118e:18805
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=ebdc118e:18718
workLoop @ chunk-NFC5BX5N.js?v=ebdc118e:197
flushWork @ chunk-NFC5BX5N.js?v=ebdc118e:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=ebdc118e:384Understand this error