Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
AuthContext.tsx:66 🔄 onAuthStateChange: SIGNED_IN true
AuthContext.tsx:66 🔄 onAuthStateChange: INITIAL_SESSION true
client:602 
            
            
           GET http://localhost:8080/src/App.tsx?t=1751423210859 net::ERR_ABORTED 500 (Internal Server Error)
importUpdatedModule @ client:602
fetchUpdate @ client:211
queueUpdate @ client:186
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
client:176 [hmr] Failed to reload /src/App.tsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
warnFailedUpdate @ client:176
fetchUpdate @ client:213
await in fetchUpdate
queueUpdate @ client:186
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
@react-refresh:383 
            
            
           GET https://anrphijuostbgbscxmzx.supabase.co/rest/v1/construtoras?select=*&tenant_id=eq.a88331a3-a339-4c5e-9cec-ee9479aaebdd&order=nome.asc 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=b13b0519:3916
(anonymous) @ @supabase_supabase-js.js?v=b13b0519:3937
fulfilled @ @supabase_supabase-js.js?v=b13b0519:3889
Promise.then
step @ @supabase_supabase-js.js?v=b13b0519:3902
(anonymous) @ @supabase_supabase-js.js?v=b13b0519:3904
__awaiter6 @ @supabase_supabase-js.js?v=b13b0519:3886
(anonymous) @ @supabase_supabase-js.js?v=b13b0519:3927
then @ @supabase_supabase-js.js?v=b13b0519:89
setTimeout
(anonymous) @ @react-refresh:383
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:422
(anonymous) @ App.tsx?t=1751423204692:1804
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
TenantContext.tsx:58 Erro ao buscar tenants: {code: '42703', details: null, hint: null, message: 'column construtoras.nome does not exist'}
fetchTenants @ TenantContext.tsx:58
await in fetchTenants
(anonymous) @ TenantContext.tsx:89
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=b13b0519:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=b13b0519:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=b13b0519:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=b13b0519:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=b13b0519:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=b13b0519:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=b13b0519:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=b13b0519:19416
commitRoot @ chunk-NFC5BX5N.js?v=b13b0519:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=b13b0519:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=b13b0519:9119
flushSync @ chunk-NFC5BX5N.js?v=b13b0519:18959
scheduleRefresh @ chunk-NFC5BX5N.js?v=b13b0519:20004
(anonymous) @ @react-refresh:160
performReactRefresh @ @react-refresh:150
(anonymous) @ @react-refresh:392
setTimeout
(anonymous) @ @react-refresh:383
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:422
(anonymous) @ App.tsx?t=1751423204692:1804
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
client:602 
            
            
           GET http://localhost:8080/src/App.tsx?t=1751423383773 net::ERR_ABORTED 500 (Internal Server Error)
importUpdatedModule @ client:602
fetchUpdate @ client:211
queueUpdate @ client:186
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
client:176 [hmr] Failed to reload /src/App.tsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
warnFailedUpdate @ client:176
fetchUpdate @ client:213
await in fetchUpdate
queueUpdate @ client:186
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
client:602 
            
            
           GET http://localhost:8080/src/App.tsx?t=1751423492252 net::ERR_ABORTED 500 (Internal Server Error)
importUpdatedModule @ client:602
fetchUpdate @ client:211
queueUpdate @ client:186
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
client:176 [hmr] Failed to reload /src/App.tsx. This could be due to syntax errors or importing non-existent modules. (see errors above)