Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
react-router-dom.js?v=3e9f177c:4393 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=3e9f177c:4393Understand this warning
react-router-dom.js?v=3e9f177c:4393 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=3e9f177c:4393Understand this warning
anrphijuostbgbscxmzx.supabase.co/auth/v1/token?grant_type=refresh_token:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()Understand this error
secure-logger.ts:122 [INFO] Iniciando limpeza de dados de autenticação corrompidos 
secure-logger.ts:122 [INFO] Login attempt Object
secure-logger.ts:122 [INFO] Login successful Object
secure-logger.ts:122 [INFO] Login attempt {email: '[REDACTED]'}
secure-logger.ts:122 [INFO] Login successful {userId: 'eab5beab-3012-42a8-9c9b-1b5f3595b0ff'}
secure-logger.ts:122 [INFO] Login attempt {email: '[REDACTED]'}
secure-logger.ts:122 [INFO] Login successful {userId: 'eab5beab-3012-42a8-9c9b-1b5f3595b0ff'}
secure-logger.ts:122 [INFO] Login attempt {email: '[REDACTED]'}
secure-logger.ts:122 [INFO] Login successful {userId: 'eab5beab-3012-42a8-9c9b-1b5f3595b0ff'}
secure-logger.ts:122 [INFO] Login attempt {email: '[REDACTED]'}
secure-logger.ts:122 [INFO] Login successful {userId: 'eab5beab-3012-42a8-9c9b-1b5f3595b0ff'}
secure-logger.ts:122 [INFO] Login attempt {email: '[REDACTED]'}
secure-logger.ts:122 [INFO] Login successful {userId: 'eab5beab-3012-42a8-9c9b-1b5f3595b0ff'}
secure-logger.ts:122 [INFO] Login attempt {email: '[REDACTED]'}
secure-logger.ts:122 [INFO] Login successful {userId: 'eab5beab-3012-42a8-9c9b-1b5f3595b0ff'}
secure-logger.ts:122 [INFO] Login attempt {email: '[REDACTED]'}
secure-logger.ts:122 [INFO] Login successful {userId: 'eab5beab-3012-42a8-9c9b-1b5f3595b0ff'}
secure-logger.ts:122 [INFO] Login attempt {email: '[REDACTED]'}
secure-logger.ts:122 [INFO] Login successful {userId: 'eab5beab-3012-42a8-9c9b-1b5f3595b0ff'}
secure-logger.ts:122 [INFO] Login attempt {email: '[REDACTED]'}
secure-logger.ts:122 [INFO] Login successful {userId: 'eab5beab-3012-42a8-9c9b-1b5f3595b0ff'}
secure-logger.ts:122 [INFO] Login attempt {email: '[REDACTED]'}
secure-logger.ts:122 [INFO] Login successful {userId: 'eab5beab-3012-42a8-9c9b-1b5f3595b0ff'}